<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/speciality">

    <TextView
        android:id="@+id/speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Select speciality"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="8dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/general"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gp"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Practitioner"
                        android:textSize="12sp"
                        android:layout_below="@+id/general"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btngeneral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:shadowColor="#000000"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/doctor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dentist"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist"
                        android:textSize="12sp"
                        android:layout_below="@+id/doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btndentist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/doctorOrHospital"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gyno"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gynecologist"
                        android:textSize="12sp"
                        android:layout_below="@+id/doctorOrHospital"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btngyn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:shadowColor="#000000"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/neuro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/neuro"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neurologist"
                        android:textSize="12sp"
                        android:layout_below="@+id/neuro"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btnneuro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cardio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cardio"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiologist"
                        android:textSize="12sp"
                        android:layout_below="@+id/cardio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btncardio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:shadowColor="#000000"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/psyc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/psycho"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psychiatrist"
                        android:textSize="12sp"
                        android:layout_below="@+id/psyc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/btnpsy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:backgroundTint="#00000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>